spring.application.name=GasEnergiaAcqua

#Database url
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Database credentials
spring.datasource.username=postgres
spring.datasource.password=postgres

#Driver in use when talking to the database
spring.datasource.driver-class-name=org.postgresql.Driver

#Allows lazy loading outside the service layer (example: in controllers/serializers)
spring.jpa.open-in-view=true

#Validates schema vs. entity mapping, throws error if mismatched
spring.jpa.hibernate.ddl-auto=validate

#Logs SQL queries to console
spring.jpa.show-sql=true

#Makes logged SQL easier to read
spring.jpa.properties.hibernate.format_sql=true

#Secret key used by JWT to generate new tokens
jwt.secret=SecretKeySecretKeySecretKeySecretKey
